Manifest-Version: 1.0
Class-Path: spring-tx-5.2.2.RELEASE.jar mybatis-spring-2.0.3.jar tomca
 t-embed-core-9.0.29.jar spring-cloud-commons-2.2.1.RELEASE.jar hibern
 ate-validator-6.0.18.Final.jar spring-cloud-starter-2.2.1.RELEASE.jar
  jackson-databind-2.10.1.jar spring-jdbc-5.2.2.RELEASE.jar spring-sec
 urity-crypto-5.2.1.RELEASE.jar spring-security-rsa-1.0.9.RELEASE.jar 
 tools.jar spring-boot-starter-web-2.2.2.RELEASE.jar spring-boot-start
 er-jdbc-2.2.2.RELEASE.jar jackson-annotations-2.10.1.jar spring-cloud
 -context-2.2.1.RELEASE.jar spring-boot-starter-validation-2.2.2.RELEA
 SE.jar jboss-logging-3.4.1.Final.jar spring-jcl-5.2.2.RELEASE.jar cla
 ssmate-1.5.1.jar spring-cloud-config-client-2.2.1.RELEASE.jar spring-
 boot-2.2.2.RELEASE.jar spring-beans-5.2.2.RELEASE.jar slf4j-api-1.7.2
 9.jar spring-boot-autoconfigure-2.2.2.RELEASE.jar spring-boot-starter
 -tomcat-2.2.2.RELEASE.jar fastjson-1.2.62.jar log4j-api-2.12.1.jar sp
 ring-cloud-starter-config-2.2.1.RELEASE.jar mybatis-spring-boot-autoc
 onfigure-2.0.1.jar tomcat-embed-websocket-9.0.29.jar jackson-datatype
 -jsr310-2.10.1.jar mysql-connector-java-8.0.12.jar spring-core-5.2.2.
 RELEASE.jar snakeyaml-1.25.jar ibatis-core-3.0.jar bcpkix-jdk15on-1.6
 4.jar tomcat-embed-el-9.0.29.jar spring-context-5.2.2.RELEASE.jar spr
 ing-webmvc-5.2.2.RELEASE.jar jconsole.jar log4j-to-slf4j-2.12.1.jar s
 pring-boot-starter-logging-2.2.2.RELEASE.jar mybatis-spring-boot-star
 ter-2.0.1.jar jackson-module-parameter-names-2.10.1.jar spring-aop-5.
 2.2.RELEASE.jar spring-web-5.2.2.RELEASE.jar jul-to-slf4j-1.7.29.jar 
 druid-1.1.0.jar jackson-datatype-jdk8-2.10.1.jar spring-boot-starter-
 json-2.2.2.RELEASE.jar bcprov-jdk15on-1.64.jar logback-classic-1.2.3.
 jar spring-expression-5.2.2.RELEASE.jar spring-boot-starter-2.2.2.REL
 EASE.jar HikariCP-3.4.1.jar mybatis-3.5.1.jar jackson-core-2.10.1.jar
  mybatis-generator-core-1.3.2.jar jakarta.annotation-api-1.3.5.jar ja
 karta.validation-api-2.0.1.jar logback-core-1.2.3.jar
Main-Class: cn.edu.ncu.chat_server.ChatServerApplication

